[gd_scene load_steps=7 format=3 uid="uid://6416jp5id1o0"]

[ext_resource type="Texture2D" uid="uid://d1wpr4rtlhs6e" path="res://assets/models/main_path/snow/snow_Snow_basecolor.png" id="1_ebk3u"]

[sub_resource type="Curve" id="Curve_dyps0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456522, 0.802198), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.13686, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_upsgr"]
curve = SubResource("Curve_dyps0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vcc2"]
direction = Vector3(0, 0.2, 1)
spread = 20.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, -12.8, 0)
scale_curve = SubResource("CurveTexture_upsgr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3fsg"]
albedo_color = Color(0.854902, 0.964706, 0.968627, 1)
albedo_texture = ExtResource("1_ebk3u")
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_ovpjs"]
material = SubResource("StandardMaterial3D_b3fsg")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47662, -0.691689)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_3vcc2")
draw_pass_1 = SubResource("SphereMesh_ovpjs")
