[gd_scene load_steps=5 format=3 uid="uid://ujqnev2hdp3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_du5em"]
bg_color = Color(0.462745, 0.592157, 0.882353, 1)
border_width_left = 16
border_width_top = 12
border_width_right = 16
border_width_bottom = 12
border_color = Color(0.462745, 0.592157, 0.882353, 1)

[sub_resource type="Theme" id="Theme_42pl6"]
CheckButton/styles/normal = SubResource("StyleBoxFlat_du5em")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwjw6"]
bg_color = Color(0.478431, 0.564706, 0.968627, 1)
border_width_left = 16
border_width_top = 12
border_width_right = 16
border_width_bottom = 12
border_color = Color(0.478431, 0.564706, 0.968627, 1)

[sub_resource type="Theme" id="Theme_l4o7x"]
CheckButton/styles/normal = SubResource("StyleBoxFlat_xwjw6")

[node name="World" type="Node"]

[node name="Button" type="Button" parent="."]
clip_contents = true
layout_direction = 1
offset_left = 908.0
offset_top = 437.0
offset_right = 1026.0
offset_bottom = 485.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 58.0
offset_bottom = 48.0
text = "Vida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Button"]
layout_mode = 0
offset_left = 66.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="."]
offset_left = 459.0
offset_top = 284.0
offset_right = 672.0
offset_bottom = 310.0
text = "Gostaria de comer um doce"

[node name="Node" type="Node" parent="."]

[node name="CheckButton" type="CheckButton" parent="Node"]
offset_left = 260.0
offset_top = 226.0
offset_right = 324.0
offset_bottom = 266.0
theme = SubResource("Theme_42pl6")

[node name="CheckButton2" type="CheckButton" parent="Node"]
offset_left = 260.0
offset_top = 280.0
offset_right = 324.0
offset_bottom = 320.0
theme = SubResource("Theme_l4o7x")

[node name="CheckButton3" type="CheckButton" parent="Node"]
offset_left = 260.0
offset_top = 331.0
offset_right = 304.0
offset_bottom = 355.0
theme = SubResource("Theme_l4o7x")

[node name="CheckButton4" type="CheckButton" parent="Node"]
offset_left = 260.0
offset_top = 379.0
offset_right = 324.0
offset_bottom = 419.0
theme = SubResource("Theme_l4o7x")
