[gd_scene load_steps=5 format=3 uid="uid://bxtexrjd3hr6k"]

[ext_resource type="Script" path="res://script/Coin.gd" id="1_tm4ig"]
[ext_resource type="PackedScene" uid="uid://dlep30gq4qjru" path="res://models/moeda.glb" id="2_cxocs"]
[ext_resource type="PackedScene" uid="uid://rqtuagw2gt4f" path="res://scenes/node_enabler.tscn" id="3_gcjqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vvdu"]

[node name="Coin" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.204, 1.5, -0.6902)
collision_layer = 16
script = ExtResource("1_tm4ig")

[node name="mesh" parent="." instance=ExtResource("2_cxocs")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_7vvdu")

[node name="NodeEnabler" parent="." instance=ExtResource("3_gcjqu")]

[connection signal="body_entered" from="." to="." method="coin_collected"]
