[gd_scene load_steps=15 format=3 uid="uid://dvjvpdafxerwn"]

[ext_resource type="PackedScene" uid="uid://b14r5butfkten" path="res://actors/player.tscn" id="1_1ts6d"]
[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_hws7p"]
[ext_resource type="PackedScene" uid="uid://c5vvemd16gdrr" path="res://actors/prankables/bush.tscn" id="2_olpo4"]
[ext_resource type="Script" path="res://scripts/classes/replace_item.gd" id="3_75aig"]
[ext_resource type="PackedScene" uid="uid://04yon5gtykvt" path="res://actors/coin_group.tscn" id="4_mdolu"]
[ext_resource type="PackedScene" uid="uid://c3bxng6l2algc" path="res://actors/game_camera.tscn" id="5_7nf5h"]
[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="6_mgdkl"]
[ext_resource type="Texture2D" uid="uid://v4cgdqta0bhk" path="res://assets/hdri/rocky_ridge_puresky_2k.hdr" id="10_t7arf"]
[ext_resource type="PackedScene" uid="uid://dt8ohiqvrdwg4" path="res://ui/in_game/in_game_menus.tscn" id="12_itv2k"]

[sub_resource type="Resource" id="Resource_kpxey"]
script = ExtResource("3_75aig")
name = "Bush"
replace_file = ExtResource("2_olpo4")

[sub_resource type="Resource" id="Resource_cr5rv"]
script = ExtResource("3_75aig")
name = "Coin"
replace_file = ExtResource("4_mdolu")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bwc1"]
sky_cover = ExtResource("10_t7arf")
ground_bottom_color = Color(0.854902, 0.964706, 0.968627, 1)
ground_horizon_color = Color(0.854902, 0.964706, 0.968627, 1)

[sub_resource type="Sky" id="Sky_ta835"]
sky_material = SubResource("ProceduralSkyMaterial_3bwc1")

[sub_resource type="Environment" id="Environment_7e5bw"]
background_mode = 2
background_color = Color(0, 0.372549, 0.45098, 1)
sky = SubResource("Sky_ta835")
volumetric_fog_density = 0.02

[node name="MainGame" type="Node"]
script = ExtResource("1_hws7p")
player_node = NodePath("Player")
replacers = Array[ExtResource("3_75aig")]([SubResource("Resource_kpxey"), SubResource("Resource_cr5rv")])

[node name="InGameMenus" parent="." instance=ExtResource("12_itv2k")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7e5bw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.656059, 0.562618, -0.503038, 0, 0.666532, 0.745476, 0.75471, -0.489076, 0.437285, -15.5535, 15.3114, 2.07461)
light_color = Color(0.984314, 0.905882, 0.705882, 1)
light_energy = 0.658
shadow_enabled = true

[node name="TrackPoints" type="Node3D" parent="."]

[node name="Left" type="Marker3D" parent="TrackPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Center" type="Marker3D" parent="TrackPoints"]

[node name="Right" type="Marker3D" parent="TrackPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Player" parent="." instance=ExtResource("1_1ts6d")]
track_points_node = NodePath("../TrackPoints")
raycast_distance = 10

[node name="GameCamera" parent="." instance=ExtResource("5_7nf5h")]
transform = Transform3D(-4.36604e-08, 0.533349, -0.845896, -2.11091e-09, 0.845896, 0.533349, 1, 2.50718e-08, -3.58063e-08, -6.89588, 9.39164, 0)
fov = 62.0
player_node = NodePath("../Player")

[node name="Floors" type="Node3D" parent="."]

[node name="FloorG" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="Floor1" parent="Floors" instance=ExtResource("6_mgdkl")]

[node name="Floor2" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="Floor3" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="Floor4" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)

[node name="GridMap" parent="Floors/Floor4" index="4"]
data = {
"cells": PackedInt32Array(65527, 0, 0, 65530, 65535, 0, 65534, 1, 0, 65525, 1, 9, 65526, 1, 9, 65527, 1, 9)
}

[node name="Floor5" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Floor6" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 0)

[node name="Floor7" parent="Floors" instance=ExtResource("6_mgdkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)

[editable path="Floors/Floor4"]
