[gd_scene load_steps=3 format=3 uid="uid://rqtuagw2gt4f"]

[ext_resource type="Script" path="res://script/NodeEnabler.gd" id="1_f074p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqmya"]

[node name="NodeEnabler" type="Node3D"]
process_mode = 3
script = ExtResource("1_f074p")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vqmya")

[connection signal="area_entered" from="Area3D" to="." method="enable_node"]
[connection signal="area_exited" from="Area3D" to="." method="behind_player"]
