[gd_scene load_steps=3 format=3 uid="uid://rqtuagw2gt4f"]

[ext_resource type="Script" path="res://script-old/NodeEnabler.gd" id="1_f074p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqmya"]

[node name="NodeEnabler" type="Area3D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_f074p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vqmya")

[node name="NodeEnabler" type="Node3D" parent="."]
process_mode = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
