[gd_scene load_steps=6 format=3 uid="uid://b56b0wibv0ix1"]

[ext_resource type="Script" path="res://script/Obstacle.gd" id="1_msm14"]
[ext_resource type="PackedScene" uid="uid://dh3s7sd3gqvqr" path="res://models/Gelo.gltf" id="2_4am4h"]
[ext_resource type="PackedScene" uid="uid://rqtuagw2gt4f" path="res://scenes/node_enabler.tscn" id="4_vp6ih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wyjvo"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q6s4"]
size = Vector3(2.2, 1, 2.2)

[node name="Gelo" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_msm14")

[node name="Gelo" parent="." instance=ExtResource("2_4am4h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_wyjvo")

[node name="CollisionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_4q6s4")

[node name="NodeEnabler" parent="." instance=ExtResource("4_vp6ih")]

[connection signal="body_entered" from="CollisionDetector" to="." method="player_collided"]
