[gd_scene load_steps=6 format=3 uid="uid://dwwq5akbdewqw"]

[ext_resource type="Script" path="res://script-old/Obstacle.gd" id="1_cm1o7"]
[ext_resource type="PackedScene" uid="uid://bbhoi5uh7xyx" path="res://models/MadeiraPequena.gltf" id="2_g6335"]
[ext_resource type="PackedScene" uid="uid://rqtuagw2gt4f" path="res://scenes/node_enabler.tscn" id="3_lb7lm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kinks"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdfsh"]
size = Vector3(1.2, 1, 4.2)

[node name="MadeiraPequena" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cm1o7")

[node name="MadeiraPequena" parent="." instance=ExtResource("2_g6335")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_kinks")

[node name="CollisionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_fdfsh")

[node name="NodeEnabler" parent="." instance=ExtResource("3_lb7lm")]

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_body_collided"]
