[gd_scene load_steps=6 format=3 uid="uid://bti4guyoihjrb"]

[ext_resource type="Script" path="res://script-old/Obstacle.gd" id="1_cgu8s"]
[ext_resource type="PackedScene" uid="uid://c7701lf6w7n3w" path="res://models/MadeiraGrande.gltf" id="2_8un0r"]
[ext_resource type="PackedScene" uid="uid://rqtuagw2gt4f" path="res://scenes/node_enabler.tscn" id="3_54d1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdty6"]
size = Vector3(1, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_no45k"]
size = Vector3(1.2, 1, 9.2)

[node name="Madeira" type="StaticBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cgu8s")

[node name="MadeiraGrande" parent="." instance=ExtResource("2_8un0r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_qdty6")

[node name="CollisionDetector" type="Area3D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_no45k")

[node name="NodeEnabler" parent="." instance=ExtResource("3_54d1o")]

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_body_collided"]
