[gd_scene load_steps=7 format=3 uid="uid://ceek3h4ntvycj"]

[ext_resource type="Script" path="res://script/Label_new_prank.gd" id="1_8n2oy"]
[ext_resource type="Theme" uid="uid://dr5l2rte7t1uy" path="res://themes/panel_ingame_menu_theme.tres" id="1_r20ao"]
[ext_resource type="Theme" uid="uid://bpjr4w8rmokgi" path="res://themes/ingame_label_theme.tres" id="2_su6ll"]

[sub_resource type="Animation" id="Animation_wpi2d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4450r"]
resource_name = "ready"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m253x"]
_data = {
"RESET": SubResource("Animation_wpi2d"),
"ready": SubResource("Animation_4450r")
}

[node name="Punctuation2" type="PanelContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 174.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_r20ao")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Punctuation" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_su6ll")
theme_override_font_sizes/font_size = 16
text = "+200 Boneco de neve"
horizontal_alignment = 2
script = ExtResource("1_8n2oy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
libraries = {
"": SubResource("AnimationLibrary_m253x")
}

[connection signal="timeout" from="Timer" to="HBoxContainer/Punctuation" method="disable_label"]
