[gd_scene load_steps=3 format=3 uid="uid://bgc0felo4wxt6"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_pche6"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://assets/meshlibs/obstacles_meshlib.tres" id="2_kabfo"]

[node name="BaseFloor" instance=ExtResource("1_pche6")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_kabfo")
data = {
"cells": PackedInt32Array(2, 0, 1441798, 4, 65535, 0, 4, 1, 1048577, 1, 1, 1441792, 2, 65535, 1048583)
}
