[gd_scene load_steps=3 format=3 uid="uid://cjhvojqshp83c"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_0yl8d"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://assets/meshlibs/obstacles_meshlib.tres" id="2_3mgnd"]

[node name="BaseFloor" instance=ExtResource("1_0yl8d")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_3mgnd")
data = {
"cells": PackedInt32Array(3, 0, 5, 1, 1, 1441795, 1, 65535, 655366, 2, 65535, 1048583, 4, 0, 2)
}
