[gd_scene load_steps=3 format=3 uid="uid://di5dp1ghd4er0"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_0tbap"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://assets/meshlibs/obstacles_meshlib.tres" id="2_r2x67"]

[node name="BaseFloor" instance=ExtResource("1_0tbap")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_r2x67")
data = {
"cells": PackedInt32Array(4, 0, 1048584, 3, 65535, 1048581, 1, 1, 1048581)
}
