[gd_scene load_steps=49 format=3 uid="uid://cqmbr2ddqittq"]

[ext_resource type="Script" path="res://scenes/environment/base_floor.gd" id="1_2rfil"]
[ext_resource type="PackedScene" uid="uid://cc81ughfvg0sh" path="res://assets/models/main_path/snow_bg/snow_bg.glb" id="2_5x5so"]
[ext_resource type="Shader" path="res://scripts/shaders/warp_shader.gdshader" id="3_q48on"]
[ext_resource type="Texture2D" uid="uid://dp5erqcrb2bda" path="res://assets/models/main_path/snow_bg/snow_bg_Snow_metallic.png-Snow_roughness.png" id="4_5sa2l"]
[ext_resource type="Texture2D" uid="uid://c2gcjaa56dt5" path="res://assets/models/main_path/snow_bg/snow_bg_Snow_basecolor.png" id="5_8ongc"]
[ext_resource type="PackedScene" uid="uid://cwtbldvq4qc1n" path="res://assets/models/main_path/floor/floor.glb" id="6_bppqo"]
[ext_resource type="Texture2D" uid="uid://cbykosfrlw7xp" path="res://assets/models/default_metallic_roughness.png" id="7_mmn6m"]
[ext_resource type="Texture2D" uid="uid://bnkal3j1ou6fx" path="res://assets/models/main_path/floor/floor_Track Test 06.png" id="8_d1hur"]
[ext_resource type="PackedScene" uid="uid://q5vcbmk86rxs" path="res://assets/models/main_path/snow/snow.glb" id="9_d5xtn"]
[ext_resource type="Texture2D" uid="uid://j8teb7lkynqy" path="res://assets/models/main_path/snow/snow_Snow_metallic.png-Snow_roughness.png" id="10_4ajmp"]
[ext_resource type="Texture2D" uid="uid://d1wpr4rtlhs6e" path="res://assets/models/main_path/snow/snow_Snow_basecolor.png" id="11_jggui"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://assets/meshlibs/obstacles_meshlib.tres" id="12_786e1"]
[ext_resource type="PackedScene" uid="uid://b4uegn32mrc3u" path="res://assets/models/environment/fence_01/fence_01.glb" id="13_gitis"]
[ext_resource type="Texture2D" uid="uid://dh16628psagv1" path="res://assets/models/environment/fence_01/fence_01_Woods_Text_Woods_Metallic.png-Woods_Text_Woods_Roughness.png" id="14_1htvo"]
[ext_resource type="Texture2D" uid="uid://6tfyssp4gery" path="res://assets/models/environment/fence_01/fence_01_Woods_Text_Woods_Normal.png" id="15_fwclc"]
[ext_resource type="Texture2D" uid="uid://4w33gpvc6bwb" path="res://assets/models/environment/fence_01/fence_01_Woods_Text_Woods_BaseColor.png" id="16_pnkby"]
[ext_resource type="PackedScene" uid="uid://c8g6m2gxer5la" path="res://assets/models/environment/fence_02/fence_02.glb" id="17_pihdg"]
[ext_resource type="Texture2D" uid="uid://cnc8ajdulpds5" path="res://assets/models/environment/fence_02/fence_02_Woods_Text_Woods_Metallic.png-Woods_Text_Woods_Roughness.png" id="18_td5vd"]
[ext_resource type="Texture2D" uid="uid://c27f5734nhfp3" path="res://assets/models/environment/fence_02/fence_02_Woods_Text_Woods_Normal.png" id="19_7weyn"]
[ext_resource type="Texture2D" uid="uid://8miag2ta46bn" path="res://assets/models/environment/fence_02/fence_02_Woods_Text_Woods_BaseColor.png" id="20_00xfb"]
[ext_resource type="PackedScene" uid="uid://cco6h752knwxv" path="res://assets/models/environment/fence_03/fence_03.glb" id="21_r7pre"]
[ext_resource type="Texture2D" uid="uid://pgq8odm6be0c" path="res://assets/models/environment/fence_03/fence_03_Woods_Text_Woods_Metallic.png-Woods_Text_Woods_Roughness.png" id="22_e2t8m"]
[ext_resource type="Texture2D" uid="uid://dxwxkvyf5wlal" path="res://assets/models/environment/fence_03/fence_03_Woods_Text_Woods_Normal.png" id="23_s5wbp"]
[ext_resource type="Texture2D" uid="uid://bp2774iwt6mki" path="res://assets/models/environment/fence_03/fence_03_Woods_Text_Woods_BaseColor.png" id="24_wudmh"]
[ext_resource type="PackedScene" uid="uid://0ckp6qr1gije" path="res://assets/models/environment/tree/tree.glb" id="25_hw282"]
[ext_resource type="Texture2D" uid="uid://jm5b1wy6dcgg" path="res://assets/models/environment/tree/tree_Snow_metallic.png-Snow_roughness.png" id="26_8vsv6"]
[ext_resource type="Texture2D" uid="uid://ccvlnqu0jllg6" path="res://assets/models/environment/tree/tree_Snow_basecolor.png" id="27_rson7"]
[ext_resource type="Texture2D" uid="uid://o1nt5ewnmm04" path="res://assets/models/environment/tree/tree_Woods_Text_Woods_Metallic.png-Woods_Text_Woods_Roughness.png" id="28_r133j"]
[ext_resource type="Texture2D" uid="uid://q21gjb5qf8pv" path="res://assets/models/environment/tree/tree_Woods_Text_Woods_Normal.png" id="29_m73iy"]
[ext_resource type="Texture2D" uid="uid://drp67k25ctmnb" path="res://assets/models/environment/tree/tree_Woods_Text_Woods_BaseColor.png" id="30_i0uws"]
[ext_resource type="PackedScene" uid="uid://bk3c666kyb7pi" path="res://assets/models/environment/sign_01/sign_01.glb" id="31_ktwuv"]
[ext_resource type="Texture2D" uid="uid://c0ku55vgug2wv" path="res://assets/models/environment/sign_01/sign_01_Signs_text_Signs_Metallic.png-Signs_text_Signs_Roughness.png" id="32_rb1t3"]
[ext_resource type="Texture2D" uid="uid://cjeqnsx25xop1" path="res://assets/models/environment/sign_01/sign_01_Signs_text_Signs_Normal.png" id="33_hnmaq"]
[ext_resource type="Texture2D" uid="uid://c7hdtnu1le3ha" path="res://assets/models/environment/sign_01/sign_01_Signs_text_Signs_BaseColor.png" id="34_13qfb"]
[ext_resource type="PackedScene" uid="uid://cubkhm81td5ld" path="res://assets/models/environment/sign_02/sign_02.glb" id="35_i1vc0"]
[ext_resource type="Texture2D" uid="uid://buahiic8g0m15" path="res://assets/models/environment/sign_02/sign_02_Signs_text_Signs_Metallic.png-Signs_text_Signs_Roughness.png" id="36_ctot0"]
[ext_resource type="Texture2D" uid="uid://wx3a8b8vbetf" path="res://assets/models/environment/sign_02/sign_02_Signs_text_Signs_Normal.png" id="37_crnmv"]
[ext_resource type="Texture2D" uid="uid://ci10l7l7ou3bu" path="res://assets/models/environment/sign_02/sign_02_Signs_text_Signs_BaseColor.png" id="38_e1bnl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idltl"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("5_8ongc")
shader_parameter/metal_rough = ExtResource("4_5sa2l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5wo3"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("8_d1hur")
shader_parameter/metal_rough = ExtResource("7_mmn6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un7go"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("11_jggui")
shader_parameter/metal_rough = ExtResource("10_4ajmp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwpyj"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("16_pnkby")
shader_parameter/normal = ExtResource("15_fwclc")
shader_parameter/metal_rough = ExtResource("14_1htvo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqy1n"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("20_00xfb")
shader_parameter/normal = ExtResource("19_7weyn")
shader_parameter/metal_rough = ExtResource("18_td5vd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52lxj"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("24_wudmh")
shader_parameter/normal = ExtResource("23_s5wbp")
shader_parameter/metal_rough = ExtResource("22_e2t8m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qomt3"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("27_rson7")
shader_parameter/metal_rough = ExtResource("26_8vsv6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drgl3"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("30_i0uws")
shader_parameter/normal = ExtResource("29_m73iy")
shader_parameter/metal_rough = ExtResource("28_r133j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2v5wx"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("34_13qfb")
shader_parameter/normal = ExtResource("33_hnmaq")
shader_parameter/metal_rough = ExtResource("32_rb1t3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfbys"]
render_priority = 0
shader = ExtResource("3_q48on")
shader_parameter/albedo = null
shader_parameter/metallic = null
shader_parameter/roughness = null
shader_parameter/texture_file = ExtResource("38_e1bnl")
shader_parameter/normal = ExtResource("37_crnmv")
shader_parameter/metal_rough = ExtResource("36_ctot0")

[node name="BaseFloor" type="Node3D" groups=["floor_part"]]
script = ExtResource("1_2rfil")

[node name="SideBG" type="Node3D" parent="."]

[node name="snow_bg" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -34)

[node name="SnowBackground" parent="SideBG/snow_bg" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg2" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -59)

[node name="SnowBackground" parent="SideBG/snow_bg2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg5" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -84)

[node name="SnowBackground" parent="SideBG/snow_bg5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg7" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, -109)

[node name="SnowBackground" parent="SideBG/snow_bg7" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg3" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 1.24, 34)

[node name="SnowBackground" parent="SideBG/snow_bg3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg4" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 1.24, 59)

[node name="SnowBackground" parent="SideBG/snow_bg4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg6" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 1.24, 84)

[node name="SnowBackground" parent="SideBG/snow_bg6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="snow_bg8" parent="SideBG" instance=ExtResource("2_5x5so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 1.24, 109)

[node name="SnowBackground" parent="SideBG/snow_bg8" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_idltl")

[node name="TrackFloor" parent="." instance=ExtResource("6_bppqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)

[node name="Track_001" parent="TrackFloor" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n5wo3")

[node name="SnowLeft" parent="." instance=ExtResource("9_d5xtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Snow" parent="SnowLeft" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_un7go")

[node name="SnowRight" parent="." instance=ExtResource("9_d5xtn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 9)

[node name="Snow" parent="SnowRight" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_un7go")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh_library = ExtResource("12_786e1")
cell_size = Vector3(5, 2, 6)
cell_center_y = false
collision_layer = 4
data = {
"cells": PackedInt32Array(4, 0, 1048576, 1, 65535, 1048577, 2, 0, 1, 1, 1, 1441793, 0, 1, 9, 65537, 1, 9, 2, 1, 9)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Decorations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Decorations1" type="Node3D" parent="Decorations"]

[node name="fence_01" parent="Decorations/Decorations1" instance=ExtResource("13_gitis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.733874, -0.0862064, -10.5994)
metadata/_edit_group_ = true

[node name="Fence_001" parent="Decorations/Decorations1/fence_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hwpyj")

[node name="fence_02" parent="Decorations/Decorations1" instance=ExtResource("17_pihdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26159, -0.0862064, -10.5908)
metadata/_edit_group_ = true

[node name="Fence_002" parent="Decorations/Decorations1/fence_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_yqy1n")

[node name="fence_03" parent="Decorations/Decorations1" instance=ExtResource("21_r7pre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7923, -0.0859375, -10.5988)
metadata/_edit_group_ = true

[node name="Fence_003" parent="Decorations/Decorations1/fence_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_52lxj")

[node name="tree" parent="Decorations/Decorations1" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12177, 0, -14.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations1/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree2" parent="Decorations/Decorations1" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 17.3788, 0, 24.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations1/tree2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree3" parent="Decorations/Decorations1" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78338, 0, 14.296)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations1/tree3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree4" parent="Decorations/Decorations1" instance=ExtResource("25_hw282")]
transform = Transform3D(0.855256, 0, 0.518206, 0, 1, 0, -0.518206, 0, 0.855256, 11.8976, 0, -25.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations1/tree4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree5" parent="Decorations/Decorations1" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 19.0195, 0, -14.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations1/tree5" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="sign_01" parent="Decorations/Decorations1" instance=ExtResource("31_ktwuv")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 20.2006, 0, 10)
metadata/_edit_group_ = true

[node name="Pole_001" parent="Decorations/Decorations1/sign_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2v5wx")

[node name="Decorations2" type="Node3D" parent="Decorations"]
visible = false

[node name="fence_01" parent="Decorations/Decorations2" instance=ExtResource("13_gitis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73387, -0.0862064, 10.4006)
metadata/_edit_group_ = true

[node name="Fence_001" parent="Decorations/Decorations2/fence_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hwpyj")

[node name="fence_02" parent="Decorations/Decorations2" instance=ExtResource("17_pihdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26159, -0.0862064, 10.4092)
metadata/_edit_group_ = true

[node name="Fence_002" parent="Decorations/Decorations2/fence_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_yqy1n")

[node name="fence_03" parent="Decorations/Decorations2" instance=ExtResource("21_r7pre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7923, -0.0859375, 10.4012)
metadata/_edit_group_ = true

[node name="Fence_003" parent="Decorations/Decorations2/fence_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_52lxj")

[node name="tree" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12177, 0, -29.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree2" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 17.3788, 0, 24.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree6" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(0.600113, 0, -0.799915, 0, 1, 0, 0.799915, 0, 0.600113, 7.3788, 0, 26.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree3" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78338, 0, 18.296)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree4" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(0.999777, 0, 0.0211515, 0, 1, 0, -0.0211515, 0, 0.999777, 11.8976, 0, -15.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree5" parent="Decorations/Decorations2" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 19.0195, 0, -14.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations2/tree5" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="Decorations3" type="Node3D" parent="Decorations"]
visible = false

[node name="tree" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12177, 0, -51.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree2" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 17.3788, 0, 28.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree8" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 17.3788, 0, 28.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree8" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree6" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.600113, 0, -0.799915, 0, 1, 0, 0.799915, 0, 0.600113, 7.3788, 0, 39.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree3" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7834, 0, 18.296)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree4" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.999777, 0, 0.0211515, 0, 1, 0, -0.0211515, 0, 0.999777, 11.8976, 0, -15.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree7" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.876408, 0, -0.481571, 0, 1, 0, 0.481571, 0, 0.876408, 15.8976, 0, -23.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree7" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree5" parent="Decorations/Decorations3" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 19.0195, 0, -32.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations3/tree5" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="Decorations4" type="Node3D" parent="Decorations"]
visible = false

[node name="tree" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1218, 0, -51.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree2" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 5.3788, 0, 48.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree8" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 11.3788, 0, 21.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree8" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree6" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.600113, 0, -0.799915, 0, 1, 0, 0.799915, 0, 0.600113, 7.3788, 0, 39.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree3" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7834, 0, 16.296)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree4" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.999777, 0, 0.0211515, 0, 1, 0, -0.0211515, 0, 0.999777, 7.8976, 0, -15.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree7" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.876408, 0, -0.481571, 0, 1, 0, 0.481571, 0, 0.876408, 14.8976, 0, -27.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree7" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree5" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, -1.9805, 0, -32.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree5" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree9" parent="Decorations/Decorations4" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 8.0195, 0, -43.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations4/tree9" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="Decorations5" type="Node3D" parent="Decorations"]
visible = false

[node name="fence_01" parent="Decorations/Decorations5" instance=ExtResource("13_gitis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.733874, -0.0862064, -10.5994)
metadata/_edit_group_ = true

[node name="Fence_001" parent="Decorations/Decorations5/fence_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hwpyj")

[node name="fence_03" parent="Decorations/Decorations5" instance=ExtResource("21_r7pre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.34731, -0.0859375, -10.5988)
metadata/_edit_group_ = true

[node name="Fence_003" parent="Decorations/Decorations5/fence_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_52lxj")

[node name="tree" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12177, 0, -21.0647)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree2" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.919671, 0, -0.39269, 0, 1, 0, 0.39269, 0, 0.919671, 17.3788, 0, 24.5125)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree3" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.78338, 0, 14.296)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree4" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.855256, 0, 0.518206, 0, 1, 0, -0.518206, 0, 0.855256, 11.8976, 0, -25.8646)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree9" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.992745, 0, -0.120241, 0, 1, 0, 0.120241, 0, 0.992745, 11.8976, 0, -44.1268)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree9" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree5" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 19.0195, 0, -14.854)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree5" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree6" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12177, 0, 45.7747)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree6" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree7" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.855256, 0, 0.518206, 0, 1, 0, -0.518206, 0, 0.855256, 11.8976, 0, 34.7641)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree7" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="tree8" parent="Decorations/Decorations5" instance=ExtResource("25_hw282")]
transform = Transform3D(0.490052, 0, -0.871693, 0, 1, 0, 0.871693, 0, 0.490052, 19.0195, 0, 45.7747)
metadata/_edit_group_ = true

[node name="Tree" parent="Decorations/Decorations5/tree8" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.3344, 3.72864, -2.04483)
surface_material_override/0 = SubResource("ShaderMaterial_qomt3")
surface_material_override/1 = SubResource("ShaderMaterial_drgl3")

[node name="sign_02" parent="Decorations/Decorations5" instance=ExtResource("35_i1vc0")]
transform = Transform3D(0.807321, 0, -0.590113, 0, 1, 0, 0.590113, 0, 0.807321, 20.9999, 0, -11.0567)

[node name="Pole_002" parent="Decorations/Decorations5/sign_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_kfbys")

[editable path="SideBG/snow_bg"]
[editable path="SideBG/snow_bg2"]
[editable path="SideBG/snow_bg5"]
[editable path="SideBG/snow_bg7"]
[editable path="SideBG/snow_bg3"]
[editable path="SideBG/snow_bg4"]
[editable path="SideBG/snow_bg6"]
[editable path="SideBG/snow_bg8"]
[editable path="TrackFloor"]
[editable path="SnowLeft"]
[editable path="SnowRight"]
[editable path="Decorations/Decorations1/fence_01"]
[editable path="Decorations/Decorations1/fence_02"]
[editable path="Decorations/Decorations1/fence_03"]
[editable path="Decorations/Decorations1/tree"]
[editable path="Decorations/Decorations1/tree2"]
[editable path="Decorations/Decorations1/tree3"]
[editable path="Decorations/Decorations1/tree4"]
[editable path="Decorations/Decorations1/tree5"]
[editable path="Decorations/Decorations1/sign_01"]
[editable path="Decorations/Decorations2/fence_01"]
[editable path="Decorations/Decorations2/fence_02"]
[editable path="Decorations/Decorations2/fence_03"]
[editable path="Decorations/Decorations2/tree"]
[editable path="Decorations/Decorations2/tree2"]
[editable path="Decorations/Decorations2/tree6"]
[editable path="Decorations/Decorations2/tree3"]
[editable path="Decorations/Decorations2/tree4"]
[editable path="Decorations/Decorations2/tree5"]
[editable path="Decorations/Decorations3/tree"]
[editable path="Decorations/Decorations3/tree2"]
[editable path="Decorations/Decorations3/tree8"]
[editable path="Decorations/Decorations3/tree6"]
[editable path="Decorations/Decorations3/tree3"]
[editable path="Decorations/Decorations3/tree4"]
[editable path="Decorations/Decorations3/tree7"]
[editable path="Decorations/Decorations3/tree5"]
[editable path="Decorations/Decorations4/tree"]
[editable path="Decorations/Decorations4/tree2"]
[editable path="Decorations/Decorations4/tree8"]
[editable path="Decorations/Decorations4/tree6"]
[editable path="Decorations/Decorations4/tree3"]
[editable path="Decorations/Decorations4/tree4"]
[editable path="Decorations/Decorations4/tree7"]
[editable path="Decorations/Decorations4/tree5"]
[editable path="Decorations/Decorations4/tree9"]
[editable path="Decorations/Decorations5/fence_01"]
[editable path="Decorations/Decorations5/fence_03"]
[editable path="Decorations/Decorations5/tree"]
[editable path="Decorations/Decorations5/tree2"]
[editable path="Decorations/Decorations5/tree3"]
[editable path="Decorations/Decorations5/tree4"]
[editable path="Decorations/Decorations5/tree9"]
[editable path="Decorations/Decorations5/tree5"]
[editable path="Decorations/Decorations5/tree6"]
[editable path="Decorations/Decorations5/tree7"]
[editable path="Decorations/Decorations5/tree8"]
[editable path="Decorations/Decorations5/sign_02"]
