[gd_scene load_steps=22 format=3 uid="uid://b14r5butfkten"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_wjmk5"]
[ext_resource type="PackedScene" uid="uid://dt2pxdp046quf" path="res://assets/models/actors/player.glb" id="2_qphg4"]
[ext_resource type="Animation" uid="uid://e8ykpqet12j1" path="res://assets/animations/player/Idle.res" id="3_07ncg"]
[ext_resource type="Animation" uid="uid://b85gs787r3vs1" path="res://assets/animations/player/Turn_Left.res" id="4_j274r"]
[ext_resource type="Animation" uid="uid://bced2w3ya505l" path="res://assets/animations/player/Turn_Right.res" id="5_ymv4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ck7m7"]
size = Vector3(1, 4.18, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73ncs"]
_data = {
"Idle": ExtResource("3_07ncg"),
"Turn_Left": ExtResource("4_j274r"),
"Turn_Right": ExtResource("5_ymv4t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blx65"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bro7x"]
animation = &"Turn_Left"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0sbqm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_unrdu"]
graph_offset = Vector2(-287.056, 32.4978)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bro7x")
nodes/Animation/position = Vector2(120, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0sbqm")
nodes/TimeScale/position = Vector2(340, 180)
nodes/output/position = Vector2(560, 180)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6i7uf"]
animation = &"Turn_Right"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vcib4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oxwxl"]
graph_offset = Vector2(-422, -16)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6i7uf")
nodes/Animation/position = Vector2(-60, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vcib4")
nodes/TimeScale/position = Vector2(140, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3a85n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4qcbk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vn0b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3jjj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kku4i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhv04"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kef2y"]
states/End/position = Vector2(813, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_blx65")
states/Idle/position = Vector2(499, 100)
states/Left/node = SubResource("AnimationNodeBlendTree_unrdu")
states/Left/position = Vector2(499, -32)
states/Right/node = SubResource("AnimationNodeBlendTree_oxwxl")
states/Right/position = Vector2(499, 233)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3a85n"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_4qcbk"), "Idle", "Left", SubResource("AnimationNodeStateMachineTransition_0vn0b"), "Left", "Idle", SubResource("AnimationNodeStateMachineTransition_n3jjj"), "Idle", "Right", SubResource("AnimationNodeStateMachineTransition_kku4i"), "Right", "Idle", SubResource("AnimationNodeStateMachineTransition_qhv04")]
graph_offset = Vector2(-133, -102)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 30
script = ExtResource("1_wjmk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08464, 0)
shape = SubResource("BoxShape3D_ck7m7")

[node name="PlayerModel" parent="." instance=ExtResource("2_qphg4")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
libraries = {
"": SubResource("AnimationLibrary_73ncs")
}
tree_root = SubResource("AnimationNodeStateMachine_kef2y")
anim_player = NodePath("AnimationPlayer")
parameters/Left/TimeScale/scale = 4.2
parameters/Right/TimeScale/scale = 4.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../../PlayerModel")
libraries = {
"": SubResource("AnimationLibrary_73ncs")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
target_position = Vector3(6, 0, 0)
collision_mask = 8
