[gd_scene load_steps=35 format=3 uid="uid://bm7ltfovligb7"]

[ext_resource type="Script" path="res://scenes/Levels/level 4/main_game.gd" id="1_wewew"]
[ext_resource type="PackedScene" uid="uid://c5vvemd16gdrr" path="res://actors/prankables/bush.tscn" id="2_ow1w4"]
[ext_resource type="Script" path="res://scripts/classes/replace_item.gd" id="3_21k5v"]
[ext_resource type="PackedScene" uid="uid://04yon5gtykvt" path="res://actors/coin_group.tscn" id="4_qpxaw"]
[ext_resource type="PackedScene" uid="uid://butqhus35eiis" path="res://actors/prankables/log.tscn" id="5_wehsa"]
[ext_resource type="PackedScene" uid="uid://dv3vofb0st6jy" path="res://actors/prankables/snow_bump.tscn" id="6_spqsv"]
[ext_resource type="PackedScene" uid="uid://dt8ohiqvrdwg4" path="res://ui/in_game/in_game_menus.tscn" id="7_ouh7t"]
[ext_resource type="PackedScene" uid="uid://b14r5butfkten" path="res://actors/player.tscn" id="8_y4sd6"]
[ext_resource type="PackedScene" uid="uid://c3bxng6l2algc" path="res://actors/game_camera.tscn" id="9_kvt2n"]
[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="10_bwmgg"]
[ext_resource type="PackedScene" uid="uid://fwpsw5dd0kps" path="res://scenes/stages/tutorial_stage.tscn" id="11_tdahi"]
[ext_resource type="PackedScene" uid="uid://csvlrinimir7l" path="res://actors/end_flag.tscn" id="12_bkh5h"]
[ext_resource type="PackedScene" uid="uid://bukrlayjuhkod" path="res://scenes/environment/mountain.tscn" id="13_ln3h7"]
[ext_resource type="Texture2D" uid="uid://dvwpj5uqi0otx" path="res://assets/images/Ceu.png" id="14_of6yr"]
[ext_resource type="AudioStream" uid="uid://nfu3pds1o0y0" path="res://assets/sound/2014 07_ Clement Panchout_ Partycles OST_ Cheerful Title Screen.wav" id="15_bbs18"]
[ext_resource type="Script" path="res://scenes/Levels/Tutorial/Tutorial.gd" id="17_l5iie"]
[ext_resource type="Texture2D" uid="uid://dgjhtfop6sgk5" path="res://assets/sprites/ui/ui_spritesheet.png" id="18_qthhq"]
[ext_resource type="FontFile" uid="uid://dn3mwysklkhc4" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="18_xa4tb"]
[ext_resource type="Script" path="res://scenes/Achievements/TutorialAchievements.gd" id="21_4uydj"]

[sub_resource type="Resource" id="Resource_kpxey"]
script = ExtResource("3_21k5v")
name = "Bush"
replace_file = ExtResource("2_ow1w4")

[sub_resource type="Resource" id="Resource_cr5rv"]
script = ExtResource("3_21k5v")
name = "Coin"
replace_file = ExtResource("4_qpxaw")

[sub_resource type="Resource" id="Resource_rctie"]
script = ExtResource("3_21k5v")
name = "Log03"
replace_file = ExtResource("5_wehsa")

[sub_resource type="Resource" id="Resource_d41j0"]
script = ExtResource("3_21k5v")
name = "SnowBump"
replace_file = ExtResource("6_spqsv")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jqa1x"]
sky_top_color = Color(0.478431, 0.552941, 0.65098, 1)
sky_cover = ExtResource("14_of6yr")
ground_bottom_color = Color(0.854902, 0.964706, 0.968627, 1)
ground_horizon_color = Color(0.854902, 0.964706, 0.968627, 1)

[sub_resource type="Sky" id="Sky_vcehg"]
sky_material = SubResource("ProceduralSkyMaterial_jqa1x")

[sub_resource type="Environment" id="Environment_i6awf"]
background_mode = 2
background_color = Color(0, 0.372549, 0.45098, 1)
background_canvas_max_layer = 1
sky = SubResource("Sky_vcehg")
sky_custom_fov = 90.0
volumetric_fog_density = 0.02

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whe2x"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.247059, 0.505882, 0.0470588, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ermf7"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="LabelSettings" id="LabelSettings_jym5q"]
font = ExtResource("18_xa4tb")
font_size = 32
font_color = Color(0.247059, 0.505882, 0.0470588, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_03we4"]
atlas = ExtResource("18_qthhq")
region = Rect2(326, 276, 59, 60)

[sub_resource type="LabelSettings" id="LabelSettings_hs61t"]
font = ExtResource("18_xa4tb")
font_size = 32
font_color = Color(0.247059, 0.505882, 0.0470588, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkfb"]
atlas = ExtResource("18_qthhq")
region = Rect2(417, 276, 59, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mq28"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gw10j"]
size = Vector3(2, 2, 20)

[node name="MainGame" type="Node"]
script = ExtResource("1_wewew")
next_level = "res://scenes/Levels/level_2.tscn"
player_node = NodePath("Player")
replacers = Array[ExtResource("3_21k5v")]([SubResource("Resource_kpxey"), SubResource("Resource_cr5rv"), SubResource("Resource_rctie"), SubResource("Resource_d41j0")])
curve_y = -0.3
curve_z = 0.5

[node name="InGameMenus" parent="." instance=ExtResource("7_ouh7t")]

[node name="TrackPoints" type="Node3D" parent="."]

[node name="Left" type="Marker3D" parent="TrackPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Center" type="Marker3D" parent="TrackPoints"]

[node name="Right" type="Marker3D" parent="TrackPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Player" parent="." instance=ExtResource("8_y4sd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2575, 0, 0)
track_points_node = NodePath("../TrackPoints")
speed = 16
lane_switch_time = 0.3
jump_time = 0.7
jump_height = 4.0
raycast_distance = 8

[node name="GameCamera" parent="." instance=ExtResource("9_kvt2n")]
transform = Transform3D(-4.36647e-08, 0.535119, -0.844777, -2.01946e-09, 0.844777, 0.535119, 1, 2.50718e-08, -3.58063e-08, -45.722, 8.069, 0)
fov = 62.0
player_node = NodePath("../Player")

[node name="Stage" type="Node3D" parent="."]

[node name="tutorial_stage" parent="Stage" instance=ExtResource("11_tdahi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0073, 0, 0)

[node name="BaseFloor" parent="Stage" instance=ExtResource("10_bwmgg")]

[node name="BaseFloor7" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 375, 0, 0)

[node name="BaseFloor8" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 400, 0, 0)

[node name="BaseFloor9" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 425, 0, 0)

[node name="BaseFloor10" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 0)

[node name="BaseFloor5" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="BaseFloor6" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 0, 0)

[node name="BaseFloor2" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.016, 0, 0)

[node name="BaseFloor3" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.016, 0, 0)

[node name="BaseFloor4" parent="Stage" instance=ExtResource("10_bwmgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.016, 0, 0)

[node name="EndFlag" parent="." instance=ExtResource("12_bkh5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.856, 0, 0)

[node name="Mountains" type="Node3D" parent="."]

[node name="Mountain" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.842)

[node name="Mountain2" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 94.382, -0.665, 125.842)

[node name="Mountain3" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(0.398631, 0, 0.795735, 0, 0.89, 0, -0.795735, 0, 0.398631, 177.173, -0.665, 162.628)

[node name="Mountain4" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.367041, 0, 0.810791, 0, 0.89, 0, -0.810791, 0, -0.367041, 313.807, -0.665, 131.097)

[node name="Mountain5" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.50932, 0, 1.12509, 0, 1.235, 0, -1.12509, 0, -0.50932, 418.91, -0.665, 162.628)

[node name="Mountain21" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -149.354)

[node name="Mountain22" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 94.382, -0.665, -149.354)

[node name="Mountain23" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(0.398631, 0, 0.795735, 0, 0.89, 0, -0.795735, 0, 0.398631, 177.173, -0.665, -112.568)

[node name="Mountain24" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.367041, 0, 0.810791, 0, 0.89, 0, -0.810791, 0, -0.367041, 313.807, -0.665, -144.099)

[node name="Mountain25" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.50932, 0, 1.12509, 0, 1.235, 0, -1.12509, 0, -0.50932, 418.91, -0.665, -112.568)

[node name="Mountain26" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.50932, 0, 1.12509, 0, 1.235, 0, -1.12509, 0, -0.50932, 511.064, -12.6557, -51.562)

[node name="Mountain28" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.50932, 0, 1.12509, 0, 1.235, 0, -1.12509, 0, -0.50932, 511.064, -12.6557, 89.8136)

[node name="Mountain27" parent="Mountains" instance=ExtResource("13_ln3h7")]
transform = Transform3D(-0.50932, 0, 1.12509, 0, 1.235, 0, -1.12509, 0, -0.50932, 568.8, -40.3627, 16.1909)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.350207, -0.936672, 0, -0.936672, 0.350207, -1, 1.53081e-08, 4.09432e-08, 0, 20.3383, 0)
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i6awf")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_bbs18")
volume_db = -16.0
autoplay = true

[node name="TutorialCanva" type="CanvasLayer" parent="."]
script = ExtResource("17_l5iie")

[node name="Control" type="Control" parent="TutorialCanva"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
grow_horizontal = 2
grow_vertical = 0

[node name="MoveTutorial" type="PanelContainer" parent="TutorialCanva/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -335.0
offset_right = 268.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_whe2x")

[node name="InnerContainer" type="PanelContainer" parent="TutorialCanva/Control/MoveTutorial"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ermf7")

[node name="Label" type="Label" parent="TutorialCanva/Control/MoveTutorial/InnerContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "A/D to move"
label_settings = SubResource("LabelSettings_jym5q")

[node name="JoypadVer" type="HBoxContainer" parent="TutorialCanva/Control/MoveTutorial/InnerContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="TutorialCanva/Control/MoveTutorial/InnerContainer/JoypadVer"]
layout_mode = 2
texture = SubResource("AtlasTexture_03we4")

[node name="Label" type="Label" parent="TutorialCanva/Control/MoveTutorial/InnerContainer/JoypadVer"]
layout_mode = 2
size_flags_horizontal = 4
text = " to move"
label_settings = SubResource("LabelSettings_jym5q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpTutorial" type="PanelContainer" parent="TutorialCanva/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -335.0
offset_right = 268.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_whe2x")

[node name="InnerContainer" type="PanelContainer" parent="TutorialCanva/Control/JumpTutorial"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ermf7")

[node name="Label" type="Label" parent="TutorialCanva/Control/JumpTutorial/InnerContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPACEBAR to jump"
label_settings = SubResource("LabelSettings_hs61t")

[node name="JoypadVer" type="HBoxContainer" parent="TutorialCanva/Control/JumpTutorial/InnerContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="TutorialCanva/Control/JumpTutorial/InnerContainer/JoypadVer"]
layout_mode = 2
texture = SubResource("AtlasTexture_tjkfb")

[node name="Label" type="Label" parent="TutorialCanva/Control/JumpTutorial/InnerContainer/JoypadVer"]
layout_mode = 2
size_flags_horizontal = 4
text = " to jump"
label_settings = SubResource("LabelSettings_jym5q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialAreas" type="Node3D" parent="TutorialCanva"]

[node name="MoveTutorialArea" type="Area3D" parent="TutorialCanva/TutorialAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1686, 0.94758, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialCanva/TutorialAreas/MoveTutorialArea"]
shape = SubResource("BoxShape3D_5mq28")

[node name="JumpTutorialArea" type="Area3D" parent="TutorialCanva/TutorialAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.083, 3.49421, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialCanva/TutorialAreas/JumpTutorialArea"]
shape = SubResource("BoxShape3D_gw10j")

[node name="LevelAchievements" type="Node" parent="."]
script = ExtResource("21_4uydj")

[connection signal="body_entered" from="EndFlag" to="." method="_on_end_flag_body_entered"]
[connection signal="body_entered" from="EndFlag" to="LevelAchievements" method="level_finished"]
[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="body_entered" from="TutorialCanva/TutorialAreas/MoveTutorialArea" to="TutorialCanva" method="on_first_obstacle_surpassed"]
[connection signal="body_entered" from="TutorialCanva/TutorialAreas/JumpTutorialArea" to="TutorialCanva" method="on_jump_tutorial_surpassed"]
