[gd_scene load_steps=2 format=3 uid="uid://243b5qt3rrix"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_1kcl6"]

[node name="BaseFloor" instance=ExtResource("1_1kcl6")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(4, 1, 1048578, 2, 65535, 1048577, 1, 65535, 9, 65538, 65535, 9, 4, 65535, 3, 1, 0, 5)
}
