[gd_scene load_steps=3 format=3 uid="uid://c8ph2nf3hbr4e"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_o8fij"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_igl3f"]

[node name="BaseFloor" instance=ExtResource("1_o8fij")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_igl3f")
data = {
"cells": PackedInt32Array(2, 0, 1, 4, 0, 1441793, 4, 1, 1048578, 4, 65535, 1441795, 1, 1, 1441795, 1, 65535, 1441793)
}
