[gd_scene load_steps=2 format=3 uid="uid://fegmk6u63q4h"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_mebfy"]

[node name="BaseFloor" instance=ExtResource("1_mebfy")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(3, 65535, 2, 3, 0, 4, 1, 0, 3)
}
