[gd_scene load_steps=3 format=3 uid="uid://2ba5afxorq5k"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_2ijcm"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_36lgl"]

[node name="BaseFloor" instance=ExtResource("1_2ijcm")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_36lgl")
data = {
"cells": PackedInt32Array(4, 0, 1441792, 2, 0, 1441793, 2, 1, 1441792, 2, 65535, 655362)
}
