[gd_scene load_steps=3 format=3 uid="uid://j234lfa0s1v2"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_8jd7g"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_amgve"]

[node name="BaseFloor" instance=ExtResource("1_8jd7g")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_amgve")
data = {
"cells": PackedInt32Array(2, 1, 1441794, 2, 65535, 655362, 2, 0, 1441795)
}
