[gd_scene load_steps=2 format=3 uid="uid://bfnkn3vserl4s"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_v4o5m"]

[node name="BaseFloor" instance=ExtResource("1_v4o5m")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(3, 1, 1441794, 1, 1, 3, 3, 0, 5)
}
