[gd_scene load_steps=4 format=3 uid="uid://bhe1gj8itxox5"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_l5og3"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_e7k01"]
[ext_resource type="PackedScene" uid="uid://cy71ngwl4f16x" path="res://assets/models/actors/coin.glb" id="3_08e6q"]

[node name="BaseFloor" instance=ExtResource("1_l5og3")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_e7k01")
data = {
"cells": PackedInt32Array(2, 0, 1441795, 4, 65535, 1441794)
}

[node name="coins" type="Node3D" parent="." index="6"]

[node name="coin2" parent="coins" index="0" instance=ExtResource("3_08e6q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0.3, -6)

[node name="coin3" parent="coins" index="1" instance=ExtResource("3_08e6q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.5, 0.3, -6)
