[gd_scene load_steps=3 format=3 uid="uid://d3n3guriluwbq"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_kq3oq"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_mu7tl"]

[node name="BaseFloor" instance=ExtResource("1_kq3oq")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_mu7tl")
data = {
"cells": PackedInt32Array(2, 65535, 1048578, 1, 0, 1048584, 3, 0, 1048581)
}
