[gd_scene load_steps=3 format=3 uid="uid://6ry7ioioeum2"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_4fkvu"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_la3m4"]

[node name="BaseFloor" instance=ExtResource("1_4fkvu")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_la3m4")
data = {
"cells": PackedInt32Array(1, 0, 1441795, 2, 65535, 1441799, 1, 1, 655366, 3, 0, 1048582)
}
