[gd_scene load_steps=3 format=3 uid="uid://bv5dherywlfwx"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_h5ms3"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_ao1l8"]

[node name="BaseFloor" instance=ExtResource("1_h5ms3")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_ao1l8")
data = {
"cells": PackedInt32Array(1, 0, 6, 4, 0, 1441798, 3, 1, 1441793, 4, 1, 1, 2, 65535, 1048577, 1, 1, 1048578)
}
