[gd_scene load_steps=2 format=3 uid="uid://c8ag7fhy2bpnj"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_gn1jf"]

[node name="BaseFloor" instance=ExtResource("1_gn1jf")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(2, 0, 1441800, 1, 65535, 6, 2, 65535, 655367, 4, 1, 1048577, 4, 65535, 4, 65538, 0, 9, 3, 0, 9, 1, 0, 2)
}
