[gd_scene load_steps=2 format=3 uid="uid://b6h1l4qi1ulac"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_dyb8h"]

[node name="BaseFloor" instance=ExtResource("1_dyb8h")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(1, 0, 1048584, 3, 0, 1048581, 2, 1, 2, 65537, 0, 9)
}
