[gd_scene load_steps=2 format=3 uid="uid://nayjofido186"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_v8i0t"]

[node name="BaseFloor" instance=ExtResource("1_v8i0t")]

[node name="GridMap" parent="." index="4"]
data = {
"cells": PackedInt32Array(1, 1, 655366, 1, 0, 1441794, 2, 1, 655368, 4, 65535, 655361, 4, 1, 4, 2, 0, 3)
}
