[gd_scene load_steps=4 format=3 uid="uid://bspgaxn45cxsl"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_vnl0k"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_mddm1"]
[ext_resource type="PackedScene" uid="uid://cy71ngwl4f16x" path="res://assets/models/actors/coin.glb" id="3_2nm04"]

[node name="BaseFloor" instance=ExtResource("1_vnl0k")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_mddm1")
data = {
"cells": PackedInt32Array(2, 65535, 655367, 4, 0, 655360, 1, 0, 1048578)
}

[node name="coins" type="Node3D" parent="." index="6"]

[node name="coin" parent="coins" index="0" instance=ExtResource("3_2nm04")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 2.8, -6)
