[gd_scene load_steps=3 format=3 uid="uid://c44hf3aha21yr"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_7ga1i"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_ltmn7"]

[node name="BaseFloor" instance=ExtResource("1_7ga1i")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_ltmn7")
data = {
"cells": PackedInt32Array(2, 0, 655367, 1, 65535, 1441800, 4, 65535, 1441796)
}
