[gd_scene load_steps=3 format=3 uid="uid://hnrpb0ux86f6"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_dviu2"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_7ub0c"]

[node name="BaseFloor" instance=ExtResource("1_dviu2")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_7ub0c")
data = {
"cells": PackedInt32Array(4, 1, 1441796, 1, 1, 1441799, 2, 0, 655368)
}
