[gd_scene load_steps=3 format=3 uid="uid://byj8sg72j0f1g"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_jxvcw"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_qn8a2"]

[node name="BaseFloor" instance=ExtResource("1_jxvcw")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_qn8a2")
data = {
"cells": PackedInt32Array(4, 1, 1441797, 2, 0, 6, 1, 1, 8)
}
