[gd_scene load_steps=3 format=3 uid="uid://lnxavvihwfos"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_o0rlf"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_v3nof"]

[node name="BaseFloor" instance=ExtResource("1_o0rlf")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_v3nof")
data = {
"cells": PackedInt32Array(2, 0, 655367, 1, 1, 1048584, 4, 1, 1441797)
}
