[gd_scene load_steps=3 format=3 uid="uid://bhak65ysbo5rf"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_x3w4f"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_8e3ti"]

[node name="BaseFloor" instance=ExtResource("1_x3w4f")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_8e3ti")
data = {
"cells": PackedInt32Array(3, 0, 655366, 1, 0, 655367, 1, 65535, 6, 3, 1, 1441798)
}
