[gd_scene load_steps=4 format=3 uid="uid://cigh2ehbi8yrx"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_6fx83"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_by6lh"]
[ext_resource type="PackedScene" uid="uid://cy71ngwl4f16x" path="res://assets/models/actors/coin.glb" id="3_c5acy"]

[node name="BaseFloor" instance=ExtResource("1_6fx83")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_by6lh")
data = {
"cells": PackedInt32Array(3, 0, 1441798, 1, 0, 1441799, 1, 1, 1441796)
}

[node name="coins" type="Node3D" parent="." index="6"]

[node name="coin" parent="coins" index="0" instance=ExtResource("3_c5acy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0.300002, 0)

[node name="coin2" parent="coins" index="1" instance=ExtResource("3_c5acy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.5, 0.3, 6)

[node name="coin3" parent="coins" index="2" instance=ExtResource("3_c5acy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 0.3, 0)
