[gd_scene load_steps=3 format=3 uid="uid://okrv47dp16kh"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_qk063"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_lq08l"]

[node name="BaseFloor" instance=ExtResource("1_qk063")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_lq08l")
data = {
"cells": PackedInt32Array(1, 65535, 5, 3, 1, 5, 4, 0, 1048584)
}
