[gd_scene load_steps=3 format=3 uid="uid://chmwcvrbfbn3c"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_lcydr"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_3fywn"]

[node name="BaseFloor" instance=ExtResource("1_lcydr")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_3fywn")
data = {
"cells": PackedInt32Array(1, 65535, 1048582, 1, 1, 6, 3, 0, 1441798, 4, 65535, 655367, 1, 0, 8)
}
