[gd_scene load_steps=3 format=3 uid="uid://yo4lcf4moh6w"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_350nm"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_17k0k"]

[node name="BaseFloor" instance=ExtResource("1_350nm")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_17k0k")
data = {
"cells": PackedInt32Array(2, 0, 1441796)
}
