[gd_scene load_steps=3 format=3 uid="uid://ba8lknverpani"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_jyw4y"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_wvd7k"]

[node name="BaseFloor" instance=ExtResource("1_jyw4y")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_wvd7k")
data = {
"cells": PackedInt32Array(3, 0, 1441799)
}
