[gd_scene load_steps=4 format=3 uid="uid://ba8lknverpani"]

[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="1_jyw4y"]
[ext_resource type="MeshLibrary" uid="uid://2krps2vk813u" path="res://scenes/level/obstacles_meshlib.tres" id="2_wvd7k"]
[ext_resource type="PackedScene" uid="uid://cy71ngwl4f16x" path="res://assets/models/actors/coin.glb" id="3_l84oi"]

[node name="BaseFloor" instance=ExtResource("1_jyw4y")]

[node name="GridMap" parent="." index="4"]
mesh_library = ExtResource("2_wvd7k")
data = {
"cells": PackedInt32Array(3, 0, 1441799)
}

[node name="coins" type="Node3D" parent="." index="6"]

[node name="coin" parent="coins" index="0" instance=ExtResource("3_l84oi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, 0.3, 0)

[node name="coin2" parent="coins" index="1" instance=ExtResource("3_l84oi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.5, 2.8, 0)

[node name="coin3" parent="coins" index="2" instance=ExtResource("3_l84oi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, 0.3, 0)

[node name="coin4" parent="coins" index="3" instance=ExtResource("3_l84oi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.5, 0.3, 0)
