[gd_scene load_steps=38 format=3 uid="uid://d15awftd1p8gf"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_drgtq"]
[ext_resource type="Texture2D" uid="uid://b35xdt0wsy8dq" path="res://assets/sprites/ui/main_menu_background_image.png" id="2_pfv4s"]
[ext_resource type="Texture2D" uid="uid://da248g3q6mpmn" path="res://assets/images/main_menu_background.png" id="3_tvxq0"]
[ext_resource type="Texture2D" uid="uid://oy75p8euqu0u" path="res://assets/sprites/ui/logo_main_menu.png" id="4_ht387"]
[ext_resource type="Texture2D" uid="uid://cow632myqngtq" path="res://assets/images/background_menus_without_stripes.png" id="5_e0mrv"]
[ext_resource type="Theme" uid="uid://ckgyosp0xeif4" path="res://assets/themes/ui_theme.tres" id="5_v3wop"]
[ext_resource type="Texture2D" uid="uid://brkkq4dee1ji5" path="res://assets/sprites/ui/menu_background_icons.png" id="6_0sbks"]
[ext_resource type="FontFile" uid="uid://d0m6vo46ino1b" path="res://assets/fonts/Nunito-Bold.ttf" id="6_1soc7"]
[ext_resource type="Texture2D" uid="uid://qw15v4fm034i" path="res://assets/sprites/ui/play_icon.png" id="7_gsotp"]
[ext_resource type="Texture2D" uid="uid://b8tyvoesptjt2" path="res://assets/sprites/ui/seta_icon.png" id="10_aulj0"]
[ext_resource type="Script" path="res://ui/SkinSelectHUD.gd" id="10_b8ecl"]
[ext_resource type="FontFile" uid="uid://c8dfci4ll8kx1" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="10_cicrt"]
[ext_resource type="AudioStream" uid="uid://be3bcej0u2got" path="res://assets/sound/African2.mp3" id="10_jlstm"]
[ext_resource type="AudioStream" uid="uid://cp6o486rdn0d3" path="res://assets/sound/African4.mp3" id="11_k8pis"]
[ext_resource type="PackedScene" uid="uid://xtwivbdnkec2" path="res://scenes/environment/base_floor.tscn" id="11_wbrgm"]
[ext_resource type="AudioStream" uid="uid://b0c0pucevcbsm" path="res://assets/sound/Stream Loops 2024-06-26.ogg" id="12_eyhxm"]
[ext_resource type="Texture2D" uid="uid://dvwpj5uqi0otx" path="res://assets/images/Ceu.png" id="12_qkhh1"]
[ext_resource type="PackedScene" uid="uid://bukrlayjuhkod" path="res://scenes/environment/mountain.tscn" id="13_75hrg"]
[ext_resource type="PackedScene" uid="uid://co70ejiuc8ump" path="res://assets/models/actors/player/skin.tscn" id="14_pp60h"]
[ext_resource type="PackedScene" uid="uid://drxuji61hap86" path="res://assets/models/actors/player/skin2.tscn" id="16_spxli"]
[ext_resource type="PackedScene" uid="uid://lpo2f3uwj428" path="res://assets/models/actors/player/skin3.tscn" id="17_73xym"]
[ext_resource type="PackedScene" uid="uid://cvk2l663t14xr" path="res://assets/models/actors/player/skin4.tscn" id="18_cdr84"]
[ext_resource type="PackedScene" uid="uid://dr0wv6vwx6wik" path="res://assets/models/actors/player/skin5.tscn" id="19_oya36"]
[ext_resource type="PackedScene" uid="uid://b2upef5hh7q6c" path="res://assets/models/actors/player/skin6.tscn" id="20_t3e3o"]
[ext_resource type="PackedScene" uid="uid://8edfuynjum10" path="res://assets/models/actors/player/skin7.tscn" id="21_8yss0"]

[sub_resource type="LabelSettings" id="LabelSettings_4l6g3"]
font_size = 28

[sub_resource type="Animation" id="Animation_lc63r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBG/MainControls/StartButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG/MainControls/BoxContainer3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameLogo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuBG/Credits/BackToMain:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuBG/Credits/VBoxContainer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuBG/Credits/CreditsTitle:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuBG:anchor_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MenuBG:anchor_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_67vgl"]
resource_name = "hide_credit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBG/Credits/BackToMain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG/Credits/VBoxContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuBG/Credits/CreditsTitle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b54ok"]
resource_name = "hide_main_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameLogo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG/MainControls/StartButton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuBG/MainControls/BoxContainer3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xg3j5"]
resource_name = "open_game"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBG:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gox6l"]
resource_name = "show_credits"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBG/Credits/BackToMain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG/Credits/VBoxContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuBG/Credits/CreditsTitle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ah86m"]
resource_name = "show_main_menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuBG/MainControls/StartButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuBG/MainControls/BoxContainer3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameLogo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0akgo"]
_data = {
"RESET": SubResource("Animation_lc63r"),
"hide_credit": SubResource("Animation_67vgl"),
"hide_main_menu": SubResource("Animation_b54ok"),
"open_game": SubResource("Animation_xg3j5"),
"show_credits": SubResource("Animation_gox6l"),
"show_main_menu": SubResource("Animation_ah86m")
}

[sub_resource type="LabelSettings" id="LabelSettings_djbtx"]
font = ExtResource("10_cicrt")
font_size = 72
font_color = Color(0.247059, 0.505882, 0.0470588, 1)
outline_size = 20

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p3use"]
sky_top_color = Color(0.478431, 0.552941, 0.65098, 1)
sky_cover = ExtResource("12_qkhh1")
ground_bottom_color = Color(0.854902, 0.964706, 0.968627, 1)
ground_horizon_color = Color(0.854902, 0.964706, 0.968627, 1)

[sub_resource type="Sky" id="Sky_ta835"]
sky_material = SubResource("ProceduralSkyMaterial_p3use")

[sub_resource type="Environment" id="Environment_4vn8b"]
background_mode = 2
background_color = Color(0, 0.372549, 0.45098, 1)
background_canvas_max_layer = 1
sky = SubResource("Sky_ta835")
sky_custom_fov = 90.0
volumetric_fog_density = 0.02

[node name="CanvasLayer" type="CanvasLayer"]

[node name="BG" type="TextureRect" parent="." groups=["MainMenu"]]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_pfv4s")

[node name="MainMenu" type="Control" parent="." groups=["MainMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drgtq")
tween_intensity = 1.12
tween_duration = 0.15
metadata/_edit_vertical_guides_ = [3424.0]

[node name="MenuBG" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -909.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_tvxq0")

[node name="MainControls" type="Control" parent="MainMenu/MenuBG"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="MainMenu/MenuBG/MainControls" groups=["buttons"]]
unique_name_in_owner = true
layout_mode = 2
offset_left = 503.0
offset_top = 558.0
offset_right = 746.0
offset_bottom = 678.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(121, 60)
size_flags_vertical = 4
theme = ExtResource("5_v3wop")
theme_override_fonts/font = ExtResource("6_1soc7")
theme_override_font_sizes/font_size = 64
text = "Jogar"
icon = ExtResource("7_gsotp")

[node name="BoxContainer3" type="BoxContainer" parent="MainMenu/MenuBG/MainControls"]
layout_mode = 2
offset_left = 524.0
offset_top = 702.0
offset_right = 725.0
offset_bottom = 894.0
pivot_offset = Vector2(100, 96)
size_flags_horizontal = 4
theme_override_constants/separation = 16
vertical = true

[node name="CreditsButton" type="Button" parent="MainMenu/MenuBG/MainControls/BoxContainer3" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_v3wop")
theme_type_variation = &"RedButton"
text = "Créditos"

[node name="ExitButton" type="Button" parent="MainMenu/MenuBG/MainControls/BoxContainer3" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_v3wop")
theme_type_variation = &"RedButton"
text = "Sair"

[node name="Credits" type="Control" parent="MainMenu/MenuBG"]
visible = false
layout_mode = 1
anchor_left = 0.689
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -111.5
offset_bottom = 111.5
grow_horizontal = 0
grow_vertical = 2

[node name="CreditsTitle" type="Label" parent="MainMenu/MenuBG/Credits"]
layout_mode = 2
offset_right = 567.0
offset_bottom = 49.0
pivot_offset = Vector2(283, 25)
theme = ExtResource("5_v3wop")
theme_type_variation = &"Title"
text = "Equipe"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MenuBG/Credits"]
layout_mode = 2
offset_top = 73.0
offset_right = 567.0
offset_bottom = 245.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(283, 86)
theme_override_constants/separation = 12

[node name="Member" type="Label" parent="MainMenu/MenuBG/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_v3wop")
theme_type_variation = &"member"
text = "Erick Gomes - UI/UX Designer"
horizontal_alignment = 1

[node name="Member4" type="Label" parent="MainMenu/MenuBG/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_v3wop")
theme_type_variation = &"member"
text = "Eudo Araujo - Programador"
horizontal_alignment = 1

[node name="Member2" type="Label" parent="MainMenu/MenuBG/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_v3wop")
theme_type_variation = &"member"
text = "Gabriel Nascimento - Game Designer"
horizontal_alignment = 1

[node name="Member3" type="Label" parent="MainMenu/MenuBG/Credits/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_v3wop")
theme_type_variation = &"member"
text = "João Melo - Artista 3d"
horizontal_alignment = 1

[node name="BackToMain" type="Button" parent="MainMenu/MenuBG/Credits" groups=["buttons"]]
layout_mode = 2
offset_left = 203.0
offset_top = 269.0
offset_right = 363.0
offset_bottom = 357.0
pivot_offset = Vector2(80, 44)
size_flags_horizontal = 4
text = "Voltar"

[node name="GameLogo" type="TextureRect" parent="MainMenu"]
layout_mode = 2
offset_left = 1444.94
offset_top = 101.0
offset_right = 1826.94
offset_bottom = 514.0
pivot_offset = Vector2(191, 206)
texture = ExtResource("4_ht387")

[node name="LoadingScreen" type="TextureRect" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e0mrv")

[node name="Label" type="Label" parent="MainMenu/LoadingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -88.0
offset_right = 363.0
offset_bottom = -40.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_4l6g3")
vertical_alignment = 1

[node name="BgUp" type="Sprite2D" parent="MainMenu/LoadingScreen"]
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("6_0sbks")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="BgDown" type="Sprite2D" parent="MainMenu/LoadingScreen"]
texture_repeat = 2
position = Vector2(1020, 540)
texture = ExtResource("6_0sbks")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu"]
libraries = {
"": SubResource("AnimationLibrary_0akgo")
}
autoplay = "open_game"

[node name="HoverSound" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("10_jlstm")
volume_db = -12.0

[node name="PressedSound" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("11_k8pis")
volume_db = -8.0

[node name="MainMusic" type="AudioStreamPlayer" parent="MainMenu"]
stream = ExtResource("12_eyhxm")
volume_db = -24.0
autoplay = true

[node name="LevelSelector" type="Control" parent="." groups=["LevelSelector"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="LevelSelector" groups=["buttons"]]
layout_mode = 0
offset_left = 714.0
offset_top = 464.0
offset_right = 786.0
offset_bottom = 552.0
text = "1"

[node name="Button2" type="Button" parent="LevelSelector" groups=["buttons"]]
layout_mode = 0
offset_left = 948.0
offset_top = 448.0
offset_right = 1020.0
offset_bottom = 536.0
text = "2"

[node name="Button3" type="Button" parent="LevelSelector" groups=["buttons"]]
layout_mode = 0
offset_left = 1206.0
offset_top = 474.0
offset_right = 1278.0
offset_bottom = 562.0
text = "3"

[node name="Button4" type="Button" parent="LevelSelector" groups=["buttons"]]
layout_mode = 0
offset_left = 1426.0
offset_top = 420.0
offset_right = 1498.0
offset_bottom = 508.0
text = "4"

[node name="SkinSelectHUD" type="Node" parent="."]
script = ExtResource("10_b8ecl")

[node name="Levels" type="Control" parent="SkinSelectHUD" groups=["SkinSelectorMenu"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SkinSelectHUD/Levels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -421.5
offset_top = 80.0
offset_right = 421.5
offset_bottom = 153.0
grow_horizontal = 2
text = "Qual roupa deseja usar"
label_settings = SubResource("LabelSettings_djbtx")

[node name="RightArrow" type="TextureButton" parent="SkinSelectHUD/Levels" groups=["buttons"]]
layout_mode = 0
offset_left = 1687.0
offset_top = 496.0
offset_right = 1807.0
offset_bottom = 616.0
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("10_aulj0")

[node name="LeftArrow" type="TextureButton" parent="SkinSelectHUD/Levels" groups=["buttons"]]
visible = false
layout_mode = 0
offset_left = 85.0
offset_top = 494.0
offset_right = 205.0
offset_bottom = 614.0
rotation = 3.14159
pivot_offset = Vector2(60, 60)
texture_normal = ExtResource("10_aulj0")

[node name="StartButton" type="Button" parent="SkinSelectHUD/Levels" groups=["buttons"]]
layout_mode = 0
offset_left = 912.0
offset_top = 866.0
offset_right = 1057.0
offset_bottom = 954.0
text = "Jogar"

[node name="BackToMenu" type="Button" parent="SkinSelectHUD/Levels" groups=["buttons"]]
layout_mode = 0
offset_left = 60.0
offset_top = 59.0
offset_right = 220.0
offset_bottom = 147.0
theme = ExtResource("5_v3wop")
theme_type_variation = &"RedButton"
text = "Voltar"

[node name="World" type="Node3D" parent="SkinSelectHUD" groups=["SkinSelectorMenu"]]

[node name="Stage" type="Node3D" parent="SkinSelectHUD/World"]

[node name="pre_stage" type="Node3D" parent="SkinSelectHUD/World/Stage"]

[node name="BaseFloor2" parent="SkinSelectHUD/World/Stage/pre_stage" instance=ExtResource("11_wbrgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="pre_stage3" type="Node3D" parent="SkinSelectHUD/World/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="BaseFloor2" parent="SkinSelectHUD/World/Stage/pre_stage3" instance=ExtResource("11_wbrgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="pre_stage5" type="Node3D" parent="SkinSelectHUD/World/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="BaseFloor2" parent="SkinSelectHUD/World/Stage/pre_stage5" instance=ExtResource("11_wbrgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="pre_stage2" type="Node3D" parent="SkinSelectHUD/World/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="BaseFloor2" parent="SkinSelectHUD/World/Stage/pre_stage2" instance=ExtResource("11_wbrgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="pre_stage4" type="Node3D" parent="SkinSelectHUD/World/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="BaseFloor2" parent="SkinSelectHUD/World/Stage/pre_stage4" instance=ExtResource("11_wbrgm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 0)

[node name="Mountain22" parent="SkinSelectHUD/World/Stage" instance=ExtResource("13_75hrg")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 94.382, -0.665, -35.6225)

[node name="Mountain23" parent="SkinSelectHUD/World/Stage" instance=ExtResource("13_75hrg")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 164.873, -0.665, 0.164539)

[node name="Mountain24" parent="SkinSelectHUD/World/Stage" instance=ExtResource("13_75hrg")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 129.655, -0.665, 73.3957)

[node name="Mountain25" parent="SkinSelectHUD/World/Stage" instance=ExtResource("13_75hrg")]
transform = Transform3D(0.854144, 0, 0.250077, 0, 0.89, 0, -0.250077, 0, 0.854144, 208.011, -0.665, 57.7555)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SkinSelectHUD/World/Stage"]
transform = Transform3D(-0.801473, 0.224007, -0.554493, -3.27463e-08, 0.927197, 0.374574, 0.598031, 0.300211, -0.743123, 0, 20.3383, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SkinSelectHUD/World/Stage"]
environment = SubResource("Environment_4vn8b")

[node name="Camera3D" type="Camera3D" parent="SkinSelectHUD/World"]
transform = Transform3D(-2.92114e-08, 0.198153, -0.980171, 5.90543e-09, 0.980171, 0.198153, 1, 0, -2.98023e-08, 20.339, 2.96, -1.838)

[node name="Skins" type="Node3D" parent="SkinSelectHUD/World"]

[node name="skin" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("14_pp60h")]
transform = Transform3D(-0.680299, 0, -0.732935, 0, 1, 0, 0.732935, 0, -0.680299, 25.538, 0, -1.826)

[node name="skin2" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("16_spxli")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 3.92326)

[node name="skin3" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("17_73xym")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 9.673)

[node name="skin4" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("18_cdr84")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 15.423)

[node name="skin5" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("19_oya36")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 21.173)

[node name="skin6" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("20_t3e3o")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 26.923)

[node name="skin7" parent="SkinSelectHUD/World/Skins" groups=["skins"] instance=ExtResource("21_8yss0")]
transform = Transform3D(-0.680721, 0, -0.732543, 0, 1, 0, 0.732543, 0, -0.680721, 25.538, 0, 32.673)

[connection signal="button_up" from="MainMenu/MenuBG/MainControls/StartButton" to="MainMenu" method="to_level_selector"]
[connection signal="button_up" from="MainMenu/MenuBG/MainControls/StartButton" to="SkinSelectHUD" method="show_menu"]
[connection signal="button_up" from="MainMenu/MenuBG/MainControls/BoxContainer3/CreditsButton" to="MainMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenu/MenuBG/MainControls/BoxContainer3/ExitButton" to="MainMenu" method="_on_exit_button_pressed"]
[connection signal="button_up" from="MainMenu/MenuBG/Credits/BackToMain" to="MainMenu" method="_on_back_to_main_button_pressed"]
[connection signal="animation_finished" from="MainMenu/AnimationPlayer" to="MainMenu" method="_on_menu_animation_finished"]
[connection signal="finished" from="MainMenu/MainMusic" to="MainMenu" method="_on_main_music_finished"]
[connection signal="button_up" from="LevelSelector/Button" to="MainMenu" method="to_skin_selector"]
[connection signal="button_up" from="LevelSelector/Button" to="MainMenu" method="on_level_select" binds= ["res://scenes/tutorial_level.tscn"]]
[connection signal="button_up" from="LevelSelector/Button2" to="MainMenu" method="to_skin_selector"]
[connection signal="button_up" from="LevelSelector/Button2" to="MainMenu" method="on_level_select" binds= ["res://scenes/level_2.tscn"]]
[connection signal="button_up" from="LevelSelector/Button3" to="MainMenu" method="to_skin_selector"]
[connection signal="button_up" from="LevelSelector/Button3" to="MainMenu" method="on_level_select" binds= ["res://scenes/level_3.tscn"]]
[connection signal="button_up" from="LevelSelector/Button4" to="MainMenu" method="to_skin_selector"]
[connection signal="button_up" from="LevelSelector/Button4" to="MainMenu" method="on_level_select" binds= ["res://scenes/main_game.tscn"]]
[connection signal="button_up" from="SkinSelectHUD/Levels/RightArrow" to="SkinSelectHUD" method="on_select_right"]
[connection signal="button_up" from="SkinSelectHUD/Levels/LeftArrow" to="SkinSelectHUD" method="on_select_left"]
[connection signal="button_up" from="SkinSelectHUD/Levels/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="button_up" from="SkinSelectHUD/Levels/StartButton" to="SkinSelectHUD" method="select_skin"]
[connection signal="button_up" from="SkinSelectHUD/Levels/BackToMenu" to="MainMenu" method="to_main_menu"]
[connection signal="button_up" from="SkinSelectHUD/Levels/BackToMenu" to="SkinSelectHUD" method="reset_skin"]
