[gd_scene load_steps=3 format=3 uid="uid://b8xekm2k0iur2"]

[ext_resource type="Script" path="res://ui/prank.gd" id="2_1njsy"]
[ext_resource type="Theme" uid="uid://dr5l2rte7t1uy" path="res://assets/themes/panel_ingame_menu_theme.tres" id="2_eawfy"]

[node name="Prank" type="MarginContainer"]
offset_right = 174.0
offset_bottom = 23.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("2_1njsy")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_eawfy")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "+200 Boneco de neve"
horizontal_alignment = 2
