[gd_scene load_steps=4 format=3 uid="uid://b074prd4stcb4"]

[ext_resource type="Script" path="res://ui/splash.gd" id="1"]
[ext_resource type="FontFile" uid="uid://d0m6vo46ino1b" path="res://assets/fonts/Nunito-Bold.ttf" id="3_jx7ln"]
[ext_resource type="Texture2D" uid="uid://k3mdee0l0u0v" path="res://assets/sprites/ui/gamepad 2.png" id="4_uqqi6"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
next_scene = "res://ui/main_menu.tscn"

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.341176, 0.8, 1)

[node name="Logos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Joystick" type="VBoxContainer" parent="Logos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Logos/Joystick"]
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.964706, 0.968627, 1)
theme_override_fonts/font = ExtResource("3_jx7ln")
theme_override_font_sizes/font_size = 64
text = "Play with joystick"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Logos/Joystick"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_uqqi6")
