[gd_scene load_steps=3 format=3 uid="uid://chxy0qqhv42rx"]

[ext_resource type="Script" path="res://ui/star_container.gd" id="1_m6115"]
[ext_resource type="Texture2D" uid="uid://bsverjoat3vcm" path="res://assets/sprites/ui/star_objective_ui_unachieved_big.png" id="2_vvf2j"]

[node name="StarContainer" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_m6115")

[node name="Star1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vvf2j")

[node name="Star2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vvf2j")

[node name="Star3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vvf2j")
