[gd_scene load_steps=6 format=3 uid="uid://chxy0qqhv42rx"]

[ext_resource type="Script" path="res://ui/star_container.gd" id="1_m6115"]
[ext_resource type="Texture2D" uid="uid://dgjhtfop6sgk5" path="res://assets/sprites/ui/ui_spritesheet.png" id="2_rpn3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m500i"]
atlas = ExtResource("2_rpn3m")
region = Rect2(603, 144, 105, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6khib"]
atlas = ExtResource("2_rpn3m")
region = Rect2(603, 144, 105, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_el5ap"]
atlas = ExtResource("2_rpn3m")
region = Rect2(603, 144, 105, 101)

[node name="StarContainer" type="HBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_m6115")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(139, 139)
layout_mode = 2

[node name="Star" type="TextureRect" parent="Control" groups=["star"]]
layout_mode = 2
offset_right = 139.0
offset_bottom = 139.0
texture = SubResource("AtlasTexture_m500i")

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(139, 139)
layout_mode = 2

[node name="Star" type="TextureRect" parent="Control2" groups=["star"]]
layout_mode = 2
offset_right = 139.0
offset_bottom = 139.0
texture = SubResource("AtlasTexture_6khib")

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(139, 139)
layout_mode = 2

[node name="Star" type="TextureRect" parent="Control3" groups=["star"]]
layout_mode = 2
offset_right = 139.0
offset_bottom = 139.0
texture = SubResource("AtlasTexture_el5ap")
